NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-strong-random-string
NEXTAUTH_DEBUG=true

GOOGLE_CLIENT_ID=201831740689-k3bchrnab2t971asibani90i3t5ig2ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Prisma (PostgreSQL)
DATABASE_URL="postgresql://postgres.gdjgoxrltwjvgawxvkab:Koreczki2025!@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require&connect_timeout=10"

# Supabase Storage (fill with your project values)
SUPABASE_URL=https://gdjgoxrltwjvgawxvkab.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkamdveHJsdHdqdmdhd3h2a2FiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc4MjI2NiwiZXhwIjoyMDczMzU4MjY2fQ.VQIIRkXBkr5c7qqSNbYMGw1L4gUa8xhxdQUJ2bJrK2M
SUPABASE_STORAGE_BUCKET=cvs
